# spring-reactive-security-redis

./: .gitignore  README.md
basic-authentication/: build.gradle
basic-authentication/src/main/java/br/com/poc/: Application.java  CustomUserDetails.java  DefaultAuthenticationKeyGenerator.java  GrantedAuthorityJsonDeserializer.java  GrantedAuthorityJsonSeserializer.java
basic-authentication/src/main/java/br/com/poc/service/: SecurityService.java
bearer-autentication/: build.gradle
bearer-autentication/src/main/java/br/com/poc/: Application.java  BadCredentialsExceptionHandler.java  CustomUserDetails.java  GrantedAuthorityJsonSeserializer.java  SayController.java  User.java  UserDetailsRepository.java
bearer-autentication/src/main/java/br/com/poc/request/: LoginRequest.java
bearer-autentication/src/main/java/br/com/poc/response/: LoginResponse.java
bearer-autentication/src/main/java/br/com/poc/service/: SecurityService.java
cloud-sample/: build.gradle  settings.gradle
cloud-sample/gateway/: build.gradle
cloud-sample/gateway/src/main/java/br/com/gateway/: GatewayApplication.java
cloud-sample/gateway/src/main/java/br/com/gateway/web/: GatewayController.java
cloud-sample/security/: security-settings.gradle
cloud-sample/security/security-client/: build.gradle
cloud-sample/security/security-client/src/main/java/br/com/security/: SecurityClient.java  SecurityClientConfiguration.java
cloud-sample/security/security-contract/: build.gradle
cloud-sample/security/security-contract/src/main/java/br/com/security/: SecurityContract.java
cloud-sample/security/security-contract/src/main/java/br/com/security/request/: LoginRequest.java
cloud-sample/security/security-contract/src/main/java/br/com/security/response/: LoginResponse.java
cloud-sample/security/security-service/: build.gradle
cloud-sample/security/security-service/src/main/java/br/com/security/: SecurityApplication.java
cloud-sample/security/security-service/src/main/java/br/com/security/data/: CustomUserDetails.java  GrantedAuthorityJsonDeserializer.java  GrantedAuthorityJsonSeserializer.java
cloud-sample/security/security-service/src/main/java/br/com/security/data/repository/: UserDetailsRepository.java
cloud-sample/security/security-service/src/main/java/br/com/security/service/: SecurityService.java
cloud-sample/security/security-service/src/main/java/br/com/security/web/: SecurityController.java
